{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "0f545edad97f4474d4a9f384cc886d6b4bf5e760623eb2d2d3768e227e1ab25bbb5741f3f08fab47e9a1b271d373deac2b591a2c7b269b7a3c891daa96abe899",
    "Issuer": "BookManagerAPI",
    "Audience": "BookManagerClient"
  }
}
